let wallpaper  = "/home/alzhar/Pictures/shal-e-.jpg"
let background = "none"
let foreground = "#d4d3da"
let cursor     = "#d4d3da"

" Colors
let color0  = "#0a0a0d"
let color1  = "#57616C"
let color2  = "#52398E"
let color3  = "#6F7787"
let color4  = "#807B90"
let color5  = "#52398e"
let color6  = "#9498A6"
let color7  = "#d4d3da"
let color8  = "#949398"
let color9  = "#57616C"
let color10 = "#52398E"
let color11 = "#6F7787"
let color12 = "#52398e"
let color13 = "#7A8591"
let color14 = "#9498A6"
let color15 = "#d4d3da"
